<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCFF90"
    tools:context="com.example.android.inventoryprojectapp.MyInventoryActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floating_action_button"
        android:background="#64DD17"
        android:focusable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_margin="22dp"
        android:src="@drawable/ic_add_white_24dp"
        />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_view">
    </ListView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/emptyLayout"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:id="@+id/image_view"
            android:src="@drawable/ic_add_shopping_cart_black_24dp" />
        <TextView
            android:layout_width="wrap_content"
            android:textColor="#64DD17"
            android:layout_marginLeft="56dp"
            android:fontFamily="casual"
            android:layout_height="wrap_content"
            android:text="Your cart is empty,"
            android:textSize="22sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:textColor="#64DD17"
            android:text="Let's add something "
            android:textSize="22sp"/>
    </LinearLayout>
</RelativeLayout>
