<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.example.android.myapplication.MainActivity">

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/images" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="cursive"
        android:paddingTop="5dp"
        android:text="BOOKLAND"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/bookland"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true"
        android:fontFamily="serif"
        android:paddingTop="20dp"
        android:text="Place of New learning "
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bookland"
        android:paddingLeft="10dp"
        android:paddingTop="30dp"
        android:text="Billions of books available"
        android:textColor="@android:color/white"
        android:textSize="24sp"/>
    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text1"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:text="Peaceful environment"
        android:textColor="@android:color/white"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text2"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:text="Learning costs nothing"
        android:textColor="@android:color/white"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text3"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:text="24 hours open availability"
        android:textColor="@android:color/white"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/text5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text4"
        android:layout_centerHorizontal="true"
        android:paddingLeft="20dp"
        android:paddingTop="40dp"
        android:text="Extend your knowledge"
        android:textColor="@android:color/tertiary_text_dark"
        android:textSize="30sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:autoLink="phone"
        android:fontFamily="sans-serif-condensed"
        android:paddingBottom="5dp"
        android:paddingRight="10dp"
        android:text="Contact us - 9654823576"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />


</RelativeLayout>
